Focusa,3,/assets/plant1.png
Lilly,15,/assets/plant2.png
Bloomy,10,/assets/plant3.png
Alurea,5,/assets/plant4.png
Velina,5,/assets/plant4.png
Lilure,5,/assets/plant5.png
Zaflora,5,/assets/plant6.png
Bloomera,15,/assets/plant7.png
Brillora,10,/assets/plant8.png
Sunelle,10,/assets/plant9.png
Jollia,8,/assets/plant10.png
Viveli,5,/assets/plant11.png
Serafina,8,/assets/plant12.png
Elorine,11,/assets/plant13.png
Camirelle,15,/assets/plant14.png
Bloomy,13,/assets/plant15.png
Rosmara,18,/assets/plant16.png
Thistelle,15,/assets/plant17.png
Ariosa,20,/assets/plant18.png
Zephyra,25,/assets/plant19.png
Sunbloom,25,/assets/plant20.png
Velina,30,/assets/plant21.png