<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="792.0" styleClass="background-center" stylesheets="@../../../assets/stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gardenoftasks.GardenController">
   <children>
      <AnchorPane layoutY="82.0" prefHeight="466.0" prefWidth="792.0" styleClass="background-right" />
   </children>
</AnchorPane>
