<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1104.0" styleClass="background-center" stylesheets="@../../../assets/stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gardenoftasks.GardenController">
   <children>
      <AnchorPane layoutX="-131.0" prefHeight="735.0" prefWidth="1242.0" styleClass="background-right">
         <children>
            <AnchorPane cache="true" depthTest="DISABLE" layoutX="474.0" layoutY="637.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="78.0" prefWidth="373.0" styleClass="style">
               <children>
                  <JFXToolbar layoutX="21.0" layoutY="16.0" prefHeight="46.0" prefWidth="330.0">
                     <left>
                        <Button id="group1" fx:id="homeBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#goToHome" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="toggle-button" stylesheets="@../../../assets/stylesheet.css" text="HOME" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </left>
                     <center>
                        <Button id="group1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToGarden" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="tool-bar" text="GARDEN" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </center>
                     <right>
                        <Button id="group1" fx:id="shopBtn" alignment="CENTER" mnemonicParsing="false" onAction="#goToShop" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="tool-bar" text="SHOP" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </right>
                  </JFXToolbar>
               </children>
            </AnchorPane>
            <Button id="group1" fx:id="gardenBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="-172.0" layoutY="-112.0" mnemonicParsing="false" onAction="#goToGarden" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="tool-bar" text="GARDEN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <Button id="group1" fx:id="toDoBtn" alignment="CENTER" defaultButton="true" layoutX="-172.0" layoutY="-112.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="toggle-button" stylesheets="@../../../assets/stylesheet.css" text="HOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="104.0" fitWidth="1123.0" layoutX="116.0" layoutY="187.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/Premium_Vector___White_empty_product_shelves-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="1123.0" layoutX="109.0" layoutY="365.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/Premium_Vector___White_empty_product_shelves-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="1123.0" layoutX="118.0" layoutY="532.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/Premium_Vector___White_empty_product_shelves-removebg-preview.png" />
               </image>
            </ImageView>
            <Line endX="293.20001220703125" endY="7.62939453125E-6" layoutX="554.0" layoutY="65.0" startX="-100.0" stroke="WHITE" />
            <GridPane fx:id="grid" layoutX="283.0" layoutY="98.0" prefHeight="495.0" prefWidth="791.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children></AnchorPane>
      <Text fill="WHITE" layoutX="421.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GARDEN">
         <font>
            <Font name="Bauhaus 93" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
