<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="685.0" stylesheets="@../../../assets/stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gardenoftasks.TaskController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="54.0" prefHeight="627.0" prefWidth="680.0" styleClass="main-background" stylesheets="@../../../assets/stylesheet.css">
         <children>
            <AnchorPane layoutX="15.0" layoutY="22.0" prefHeight="592.0" prefWidth="555.0" styleClass="style" stylesheets="@../../../assets/stylesheet.css">
               <children>
                  <Text fx:id="massageText" layoutX="54.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No tasks, yet!" textAlignment="CENTER" wrappingWidth="450.9367141723633">
                     <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="172.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO DO LIST " textAlignment="CENTER" wrappingWidth="233.9830493927002">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="addTaskBtn" layoutX="458.0" layoutY="499.0" onAction="#addTaskBtn" prefHeight="74.0" prefWidth="82.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" text="+" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </JFXButton>
                  <JFXListView fx:id="taskList" layoutX="20.0" layoutY="114.0" prefHeight="379.0" prefWidth="518.0" styleClass="list-cell" />
                  <Text layoutX="90.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" textAlignment="CENTER" wrappingWidth="82.39999999999998">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="302.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Line endX="378.800048828125" layoutX="147.0" layoutY="88.0" startX="-115.5999984741211" />
                  <Text layoutX="451.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reward" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane cache="true" depthTest="DISABLE" layoutX="581.0" layoutY="534.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="78.0" prefWidth="373.0" styleClass="style">
               <children>
                  <JFXToolbar layoutX="21.0" layoutY="16.0" prefHeight="46.0" prefWidth="330.0">
                     <left>
                        <Button id="group1" fx:id="toDoBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="toggle-button" stylesheets="@../../../assets/stylesheet.css" text="HOME" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </left>
                     <center>
                        <Button id="group1" fx:id="gardenBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToGarden" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="tool-bar" text="GARDEN" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </center>
                     <right>
                        <Button id="group1" fx:id="shopBtn" alignment="CENTER" mnemonicParsing="false" onAction="#goToShop" prefHeight="54.0" prefWidth="95.0" style="-fx-background-radius: 20; -fx-background-color: #000000;" styleClass="tool-bar" text="SHOP" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                     </right>
                  </JFXToolbar>
               </children></AnchorPane>
            <AnchorPane layoutX="585.0" layoutY="314.0" prefHeight="200.0" prefWidth="365.0" stylesheets="@../../../assets/stylesheet.css">
               <styleClass>
                  <String fx:value="main-background" />
                  <String fx:value="style" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="868.0" layoutY="22.0" prefHeight="34.0" prefWidth="82.0" stylesheets="@../../../assets/stylesheet.css">
               <styleClass>
                  <String fx:value="main-background" />
                  <String fx:value="style" />
               </styleClass>
               <children>
                  <Label layoutX="54.0" layoutY="5.0" text="\$" textFill="#7fff90">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="usersCoin" layoutX="6.0" layoutY="9.0" prefHeight="18.0" prefWidth="39.0" textFill="#7fff90">
                     <font>
                        <Font name="Cambria Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
   <styleClass>
      <String fx:value="main-background" />
      <String fx:value="background-center" />
   </styleClass>
</AnchorPane>
